# learn_at

CustomersCreate/: pom.xml
CustomersCreate/src/test/java/tests/restAPI/Models/: CustomerReq.java  CustomerResp.java
CustomersCreate/src/test/java/tests/restAPI/Steps/: CustomerCreateCheck.java  CustomerGeneral.java
Jackson-Example/: pom.xml
Jackson-Example/src/main/java/Slf4j/Logger/: Log.java
Jackson-Example/src/main/resources/: logback.xml
Jackson-Example/src/test/java/jacksonExample/models/: CBRates.java  LoadRates.java
Jackson-Example/src/test/java/jacksonExample/tests/: CBTests.java
Jackson-Example/src/test/java/jacksonExample/tests/ROBOPogoGeneratorExample/: ContactsItem.java  Data.java  ROBOPogoTest.java  RequestExample.java
MathExapmle/: pom.xml
MathExapmle/src/test/java/: HashMapElemenths.java  MathRandom.java
Simple-example-cucumber/: pom.xml
Simple-example-cucumber/src/main/java/dev/: Calculator.java
Simple-example-cucumber/src/test/java/: CalculatorRunnerTest.java
Simple-example-cucumber/src/test/java/steps/: CalculatorRunSteps.java
Simple-example-cucumber/src/test/resources/features/: calc.feature
cucumber-java-selenium-webdriver-example-master/: pom.xml
cucumber-java-selenium-webdriver-example-master/src/test/java/com/automatedtest/sample/infrastructure/driver/: Setup.java
cucumber-java-selenium-webdriver-example-master/src/test/resources/com/automatedtest/sample/: Home_page.feature  Search.feature
rsemakin-master/first_project/: pom.xml
rsemakin-master/first_project/src/main/java/ru/yandex/: Log.java
rsemakin-master/first_project/src/test/java/ru/yandex/pages/: BasePage.java  MailPage.java
rsemakin-master/first_project/src/test/java/ru/yandex/settings/: User.java
rsemakin-master/first_project/src/test/java/ru/yandex/tests/: SendEmailTest.java  WebDriverSettings.java
sample-http/src/test/java/com/consol/citrus/samples/todolist/: EndpointConfig.java  TodoListIT.java
task2/: pom.xml
task2/src/main/java/: Params.java  Print.java  Program.java
task3/: pom.xml  testng.xml
task3/src/test/java/: CurrentDate.java  taskAnnotations.java
testMail/: pom.xml  testng.xml
testMail/src/test/java/ru/mail/: TestMail.java  WebDriverSettings.java
testMail/src/test/java/ru/mail/pageobject/: Logic.java  MailPage.java
testdemo/: pom.xml  testng.xml
testdemo/src/test/java/: Annotations.java
wikipediatest-master/src/test/java/: AppiumSettings.java  WikipediaSearchTest.java
дз selenid/: Домашнее задание.pptx
дз selenid/seleniumtestingremote-master/src/test/java/ru/sputnik/pages/: YandexPage.java
дз selenid/seleniumtestingremote-master/src/test/java/ru/sputnik/tests/: NavigationTest.java  WebDriverSettings.java
дз selenid/users/: pom.xml
дз selenid/users/src/main/java/ru/neoflex/users/: UsersApplication.java
дз selenid/users/src/main/java/ru/neoflex/users/controller/: MessageController.java
дз selenid/users/src/main/java/ru/neoflex/users/exceptions/: NotFoundExceptions.java
дз selenid/users/src/test/java/ru/neoflex/users/: UsersApplicationTests.java
